{
  "extends": "./tsconfig.server.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true, "types": ["node", "vitest"] },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "ui"]
}
